C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\obj\Debug\net6.0\задача№21.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\obj\Debug\net6.0\задача№21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\obj\Debug\net6.0\задача№21.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\obj\Debug\net6.0\задача№21.AssemblyInfo.cs
C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\obj\Debug\net6.0\задача№21.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\bin\Debug\net6.0\задача№21.exe
C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\bin\Debug\net6.0\задача№21.deps.json
C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\bin\Debug\net6.0\задача№21.runtimeconfig.json
C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\bin\Debug\net6.0\задача№21.dll
C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\bin\Debug\net6.0\задача№21.pdb
C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\obj\Debug\net6.0\задача№21.dll
C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\obj\Debug\net6.0\refint\задача№21.dll
C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\obj\Debug\net6.0\задача№21.pdb
C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\obj\Debug\net6.0\задача№21.genruntimeconfig.cache
C:\Users\Admin\Desktop\Дз семинар003\домашка003\задача№21\obj\Debug\net6.0\ref\задача№21.dll
