C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\bin\Debug\net6.0\Задача№23.exe
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\bin\Debug\net6.0\Задача№23.deps.json
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\bin\Debug\net6.0\Задача№23.runtimeconfig.json
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\bin\Debug\net6.0\Задача№23.dll
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\bin\Debug\net6.0\Задача№23.pdb
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\obj\Debug\net6.0\Задача№23.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\obj\Debug\net6.0\Задача№23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\obj\Debug\net6.0\Задача№23.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\obj\Debug\net6.0\Задача№23.AssemblyInfo.cs
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\obj\Debug\net6.0\Задача№23.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\obj\Debug\net6.0\Задача№23.dll
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\obj\Debug\net6.0\refint\Задача№23.dll
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\obj\Debug\net6.0\Задача№23.pdb
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\obj\Debug\net6.0\Задача№23.genruntimeconfig.cache
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№23\obj\Debug\net6.0\ref\Задача№23.dll
