C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\bin\Debug\net6.0\Задача№19.exe
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\bin\Debug\net6.0\Задача№19.deps.json
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\bin\Debug\net6.0\Задача№19.runtimeconfig.json
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\bin\Debug\net6.0\Задача№19.dll
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\bin\Debug\net6.0\Задача№19.pdb
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\obj\Debug\net6.0\Задача№19.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\obj\Debug\net6.0\Задача№19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\obj\Debug\net6.0\Задача№19.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\obj\Debug\net6.0\Задача№19.AssemblyInfo.cs
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\obj\Debug\net6.0\Задача№19.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\obj\Debug\net6.0\Задача№19.dll
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\obj\Debug\net6.0\refint\Задача№19.dll
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\obj\Debug\net6.0\Задача№19.pdb
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\obj\Debug\net6.0\Задача№19.genruntimeconfig.cache
C:\Users\Admin\Desktop\Дз семинар003\домашка003\Задача№19\obj\Debug\net6.0\ref\Задача№19.dll
